
body{
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container {
    position: absolute;
    top: 5%;
    left: 60px;
    width: 90%;
    height: 600px;
    gap: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #0f00b0;
    padding: 30px;
}
.grid-item {
    background-color: white;
    gap: 10px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.item1{
    grid-row: 1/3;
}
.item3{
    grid-column: 3/5;
}
.item5{
    grid-column: 3/4;
    grid-row: 2/4;
}
.item11{
    grid-column: 2/3;
    grid-row: 3/5;
}
.item10{
    grid-column: 3/5;
}